version: "3.7"

services:
  aut_expander_prod:
    container_name: aut_expander_prod
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ".:/app"
      - "/app/node_modules"
    environment:
      - REACT_APP_NETWORK_ENV=mainnet
    ports:
      - "5001:80"