version: "3.7"

services:
  aut_expander_prod:
    container_name: aut_expander_prod
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - api_url=http://localhost:4005/api
    volumes:
      - ".:/app"
      - "/app/node_modules"
    ports:
      - "4001:80"

networks:
  default:
    name: query-server_aut-api
    external: true
